---
title: "Ambient RNA removal diagnostics"
author:
- name: ${YOUR_NAME}
  affiliation:
  - ${AFFILIATION}
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  rmdformats::downcute:
    highlight: textmate
    code_folding: hide
    toc_depth: 3
    css: custom.css
---

```{r setup_knitr, include=FALSE}
library('BiocStyle')
knitr::opts_chunk$set(
  autodep=TRUE, cache=TRUE, cache.lazy=FALSE, dev='png', warnings = FALSE, 
  fig.path = "figure/${SHORT_TAG}_cellbender.Rmd/"
  )

knitr::opts_knit$set(root.dir = '..', base.dir = '../public/', base.url = '')
```

```{r setup_helpers, message=FALSE, cache=FALSE, include = FALSE}
source('code/utils.R')
source('code/ambient.R')
```

```{r get_samples, include = FALSE}
# get all sample ids 
s_lvls    =  "${RUNS_STR}" %>% 
  str_split(pattern = ',') %>% unlist()
```

```{r setup_input, include = FALSE}

cellbender_prop_max_kept = ${CELLBENDER_PROP_MAX_KEPT}
cellbender_prop_max_kept = cellbender_prop_max_kept*100
amb_dir     = 'output/${SHORT_TAG}_ambient'
af_dir      = "${af_dir}"
af_rna_dir  = "${af_rna_dir}"
sample_var  = "${SAMPLE_VAR}"
smpl_qc_f   = "${stats_f}"

rna_smpl_dirs = sprintf(paste0(af_dir, '/', 'af_%s', '/', af_rna_dir), s_lvls)

rna_knee_fs = sapply(
  rna_smpl_dirs,
  function(d) list.files(d, pattern = 'knee_plot_data_(.+)_.*.txt.gz.*', recursive = FALSE, full.names = TRUE)
) %>%
setNames(s_lvls)

# check that these are ok
assert_that( length(rna_knee_fs) > 0 )
assert_that( all(file.exists(rna_knee_fs)) )
```

```{r load_smpl_qc, include = FALSE}
smpl_qc_dt = fread(smpl_qc_f)
```

```{r load_cellbender_logs, include = FALSE}
  bender_log_fs = sapply(s_lvls,
    function(s) sprintf("%s/ambient_%s/bender_%s_${DATE_STAMP}.log", amb_dir, s, s))
  assert_that( all(file.exists(bender_log_fs)) )
  bender_priors_df = mapply(f = bender_log_fs, sample = s_lvls, FUN = get_bender_log,
    MoreArgs =list(sample_var = sample_var), 
    SIMPLIFY = FALSE) %>% rbindlist
```

```{r get_rna_knee_params, include = FALSE}
rna_knee_params_df = lapply(rna_knee_fs, FUN = get_knee_params, sample_var=sample_var) %>% rbindlist()
```

```{r arrange_samples_for_rna_qc_plots, include = FALSE}
# get total sample number
sample_n = nrow(rna_knee_params_df)

# arrange samples into groups of 12 according to their slope ratio
slope_ratio_ordered_samples = rna_knee_params_df %>%
  .[order(-slope_ratio)] %>%
  .[, get(sample_var)]

# arrange samples into groups of 12 according to their expected cells vs total included ratio
exp_tot_ratio_orderd_samples = rna_knee_params_df %>%
  .[order(-expected_total_ratio)] %>%
  .[, get(sample_var)]

# split long vector into subsets
n_per_plot  = 12
num_subsets = ceiling(sample_n/n_per_plot)
index_vec_for_split = rep(1:num_subsets, each = n_per_plot, length.out = sample_n)

# split sample_id vec into a list of subvectors
slope_ratio_split_l = split(slope_ratio_ordered_samples, index_vec_for_split)
exp_tot_ratio_split_l = split(exp_tot_ratio_orderd_samples, index_vec_for_split)
```

```{r get_knee_plot_dims, include = FALSE}

# set defaults
knee_width = 12
knee_height = 8

s_len = length(s_lvls)
if(s_len <= 4){
  knee_height = ceiling(8 * 1/3)
  knee_width = ceiling(12 * s_len/4)
}else if(s_len > 4 & s_len <= 8){
  knee_height = ceiling(8* 2/3)
}

```

## Barcode rank plots (ordered by slope ratio){.tabset}

```{r knee_plots_slope_ordered, fig.height = knee_height, fig.width = knee_width, results = 'asis'}
for (i in 1:length(slope_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = slope_ratio_split_l[[i]]
  name    = sprintf('sample chunk #%d', i)
  knee_fs = rna_knee_fs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knee_fs, rna_knee_params_df, sample_var = sample_var, bender_priors_df))
  cat('\n\n')
}
```

## Barcode rank plots (ordered by expected/total ratio){.tabset}

```{r knee_plots_exp_tot_ordered, fig.height = knee_height, fig.width = knee_width, results='asis'}
for (i in 1:length(exp_tot_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = exp_tot_ratio_split_l[[i]]
  name    = sprintf('sample chunk #%d', i)
  knee_fs = rna_knee_fs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knee_fs, rna_knee_params_df, sample_var = sample_var, bender_priors_df))
  cat('\n\n')
}
```


Table summarizing the proportion of all droplets included in Cellbender that were called as cells. Samples with more than `r cellbender_prop_max_kept` % of droplets called as cells are excluded from further analysis

```{r print_totals_excluded}
smpl_qc_dt %>% knitr::kable()
```



