---
title: "[insert title]"
author:
- name: ${your_name}
  affiliation: 
  - ${affiliation}
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  workflowr::wflow_html:
    code_folding: hide
    toc: true
    toc_float: true
    number_sections: false
---

<!-- workflowr::wflow_build(files='analysis/index.Rmd', view=F, verbose=T, delete_cache=T) -->

# Pre-processing

- CellBender checks ([link](${short_tag}_cellbender.html))
- QC filtering ([link](${short_tag}_qc.html))
- Integrating ([link](${short_tag}_integration.html))
- Highly variable and marker genes at pseudobulk level ([link](${short_tag}_marker_genes.html))



```{r session_info, include=TRUE, echo=TRUE, results="markup"}
devtools::session_info()
```

