---
title: "${full_tag}"
author:
- name: ${your_name}
  affiliation: 
  - ${affiliation}
date: '`r format(as.Date("${date_stamp}"), "%B %d, %Y")`'
output:
  rmdformats::downcute:
    highlight: textmate
    code_folding: hide
    toc_depth: 3
    css: custom.css
---


This page serves as a starting point for exploring the results of the `scprocess`. The links below organize all generated reports, with each one detailing a specific step of the analysis (e.g., mapping, ambient RNA removal, QC).

Use this page to navigate through the full set of visualizations and data outputs for your project.

## Core steps

${mapping_link}
${demultiplexing_link}
${ambient_link}
${qc_link}
${hvgs_link}
${integration_link}
${marker_genes_link}

${lbls_title}
${label_celltypes_link}

${zoom_title}
${zoom_links}


