---
title: "Knee plot diagnostics"
author:
- name: ${YOUR_NAME}
  affiliation:
  - ${AFFILIATION}
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  workflowr::wflow_html:
    code_folding: hide
    toc: true
    toc_float: true
    number_sections: false
---

```{r setup_knitr, include=FALSE}
library('BiocStyle')
knitr::opts_chunk$set( autodep=TRUE, cache=TRUE, cache.lazy=FALSE, dev='png', warnings = FALSE)
knitr::opts_knit$set( root.dir='..' )
```

```{r setup_helpers, message=FALSE, cache=FALSE, include = FALSE}
source('code/utils.R')
source('code/ambient.R')
```


```{r setup_input, include = FALSE}

# files with barcode ranks and cellbender parameters
af_dir      = "${af_dir}"
knee_dirs <- af_dir %>% 
  list.files(pattern = '^knee_plot_data_.*${DATE_STAMP}.*', recursive = TRUE, full.names = TRUE)
names(knee_dirs) <- gsub('.*\\/knee_plot_data_(.+)_.*.txt.gz.*', '\\1', knee_dirs)

# check that these are ok
assert_that( length(knee_dirs) > 0 )
assert_that( all(file.exists(knee_dirs)) )
```


```{r load_metadata, include = FALSE}
# get all sample ids 
s_lvls    =  "${SAMPLE_STR}" %>% 
  str_split(pattern = ',') %>% unlist()

```

```{r load_knee_dfs, include = FALSE}
knee_dfs = lapply(knee_dirs, FUN = read_delim, delim = ",", show_col_types = FALSE)
```


```{r get_knee_params, include = FALSE}
ambient_knees_df = lapply(knee_dfs, get_knee_params) %>% bind_rows()
```

```{r arrange_samples_for_qc_plots, include = FALSE}
# get total sample number
sample_n = nrow(ambient_knees_df)

# arrange samples into groups of 12 acoording to their total included vs infection 1 ratio
slope_ratio_ordered_samples = ambient_knees_df %>%
  arrange(desc(slope_ratio)) %>%
  pull(sample_id)

# arrange samples into groups of 12 according to their expected cells vs total included ratio
exp_tot_ratio_orderd_samples = ambient_knees_df %>%
  arrange(desc(expected_total_ratio)) %>%
  pull(sample_id)

# split long vector into subsets
n_per_plot  = 12
num_subsets = ceiling(sample_n/n_per_plot)
index_vec_for_split = rep(1:num_subsets, each = n_per_plot, length.out = sample_n)

# split sample_id vec into a list of subvectors
slope_ratio_split_l = split(slope_ratio_ordered_samples, index_vec_for_split)
exp_tot_ratio_split_l = split(exp_tot_ratio_orderd_samples, index_vec_for_split)
```

```{r get_knee_plot_dims, include = FALSE}

# set defaults
knee_width = 12
knee_height = 8

if(sample_n <= 4){
  knee_height = ceiling(8 * 1/3)
  knee_width = ceiling(12 * sample_n/4)
}else if(sample_n > 4 & sample_n <= 8){
  knee_height = ceiling(8* 2/3)
}

```


## Barcode rank plots (ordered by ratio of knee1 to empty plateau){.tabset}
Plots are annotated with suggested ambient parameters

```{r knee_plots_slope_ordered, fig.height = knee_height, fig.width = knee_width, results = 'asis'}
for (i in 1:length(slope_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = slope_ratio_split_l[[i]]
  name = sprintf('sample chunk #%d', i)
  knees = knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, ambient_knees_df, bender_priors_df = NULL))
  cat('\n\n')
}
```

## Barcode rank plots (ordered by expected/total ratio){.tabset}

Plots are annotated with suggested ambient parameters.
```{r knee_plots_exp_tot_ordered, fig.height = knee_height, fig.width = knee_width, results='asis'}
for (i in 1:length(exp_tot_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples <- exp_tot_ratio_split_l[[i]]
  name <- sprintf('sample chunk #%d', i)
  knees <- knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, ambient_knees_df, bender_priors_df = NULL))
  cat('\n\n')
}
```

## Dotplot with slope ratio and expected/total ratio

```{r ambient_params_qc_box}
print(make_amb_params_dotplot(ambient_knees_df, log = TRUE, scales = 'free'))
```

