---
title: "Ambient RNA removal diagnostics"
author:
- name: ${YOUR_NAME}
  affiliation:
  - ${AFFILIATION}
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  workflowr::wflow_html:
    code_folding: hide
    toc: true
    toc_float: true
    number_sections: false
params:
    knee_plot: ${eval_knee} # should be true if ambient method is cellbender
    sample_qc_plots: ${eval_smpl_qc} # should be true if ambient method is cellbender/decontx
---

```{r setup_knitr, include=FALSE}
library('BiocStyle')
knitr::opts_chunk$set( autodep=TRUE, cache=TRUE, cache.lazy=FALSE, dev='png' )
knitr::opts_knit$set( root.dir='..' )

# establish conditions
eval_knee_plot = params$knee_plot
eval_sample_qc_plots = params$sample_qc_plots
```


```{r setup_helpers, message=FALSE, cache=FALSE, include = FALSE}
source('code/utils.R')
source('code/ambient.R')
```


```{r setup_input, include = FALSE}
amb_method = "${AMBIENT_METHOD}"

# files with barcode ranks and knee parameters
amb_dir     = 'output/${SHORT_TAG}_ambient'
af_dir      = "${af_dir}"

barcode_qc_dirs <- amb_dir %>%
  list.files(pattern = '^barcodes_qc_metrics_.*${DATE_STAMP}.*', recursive = TRUE, full.names = TRUE)
names(barcode_qc_dirs) <- gsub('.*\\/barcodes_qc_metrics_(.+)_.*.txt.gz.*', '\\1', barcode_qc_dirs)

knee_dirs <- af_dir %>%
  list.files(pattern = '^knee_plot_data_.*${DATE_STAMP}.*', recursive = TRUE, full.names = TRUE)
names(knee_dirs) <- gsub('.*\\/knee_plot_data_(.+)_.*.txt.gz.*', '\\1', knee_dirs)

# check that these are ok
assert_that( length(barcode_qc_dirs) > 0 )
assert_that( all(file.exists(barcode_qc_dirs)) )
assert_that( length(knee_dirs) > 0 )
assert_that( all(file.exists(knee_dirs)) )
```


```{r load_metadata, include = FALSE}
# get sample ids
s_lvls    =  "${SAMPLE_STR}" %>% 
  str_split(pattern = ',') %>% unlist()

```

```{r load_cellbender_logs, include = FALSE}
if (amb_method == 'cellbender') {
  bender_log_fs = sapply(s_lvls,
    function(s) sprintf("%s/ambient_%s/bender_%s_${DATE_STAMP}.log", amb_dir, s, s))
  assert_that( all(file.exists(bender_log_fs)) )
  bender_priors_df = mapply(f = bender_log_fs, sample = s_lvls, FUN = get_bender_log,
    SIMPLIFY = FALSE) %>% bind_rows
} else {
  bender_priors_df = NULL
}
```

```{r load_knee_dfs, include = FALSE}
knee_dfs = lapply(knee_dirs, FUN = read_delim, delim = ",", show_col_types = FALSE)
```

```{r load_cb_qc_dfs, include = FALSE}
barcode_qc_dfs = lapply(barcode_qc_dirs, FUN = read_delim, delim = ",", show_col_types = FALSE)
```


```{r get_knee_qc_df, eval=eval_knee_plot, include = FALSE}
if(ambient_method == 'cellbender'){
bender_knees_df = lapply(knee_dfs, get_knee_params) %>% bind_rows
}else{
bender_knees_df = NULL
}
```

```{r arrange_samples_for_knee_plots, eval=eval_knee_plot, include = FALSE}
# get total sample number
sample_n = nrow(bender_knees_df)

# arrange samples into groups of 20 acoording to their total included vs infection 1 ration
slope_ratio_ordered_samples = bender_knees_df %>%
  arrange(desc(slope_ratio)) %>%
  pull(sample_id)

# arrange samples into groups of 20 according to their expected cells vs total included ratio
exp_tot_ratio_orderd_samples = bender_knees_df %>%
  arrange(desc(expected_total_ratio)) %>%
  pull(sample_id)

# split long vector into subsets
n_per_plot  = 12
num_subsets = ceiling(sample_n/n_per_plot)
index_vec_for_split = rep(1:num_subsets, each = n_per_plot, length.out = sample_n)

# split sample_id vec into a list of subvectors
slope_ratio_split_l = split(slope_ratio_ordered_samples, index_vec_for_split)
exp_tot_ratio_split_l = split(exp_tot_ratio_orderd_samples, index_vec_for_split)
```

```{r get_knee_plot_dims, include = FALSE}

# set defaults
knee_width = 12
knee_height = 8

s_len = length(s_lvls)
if(s_len <= 4){
  knee_height = ceiling(8 * 1/3)
  knee_width = ceiling(12 * s_len/4)
}else if(s_len > 4 & s_len <= 8){
  knee_height = ceiling(8* 2/3)
}

```


```{r get_empty_plateau_umi, eval=eval_sample_qc_plots, include = FALSE}

empty_umis_df = lapply(s_lvls , FUN = function(smpl){
  
  total_inc = unique(df$total_droplets_included)
  empty_umi= df[ which.min(abs(df$rank - total_inc)), "total"]
  

  return(empty_umi_df = data.frame(sample_id = smpl,
                                   total_umi = empty_umi))
}) %>%
  bind_rows()

```


```{r get_all_reads_n, eval=eval_sample_qc_plots, include = FALSE}
# sum all the UMI counts from knee plots
all_reads_n = sapply(knee_dfs, function(k_df) sum(k_df$total))
all_reads_n_df = data.frame(sample_id = names(knee_dfs),
                            total_reads = all_reads_n)

```


```{r get_sample_level_qc, eval=eval_sample_qc_plots, include = FALSE}
amb_sample_qc = mapply(qc = barcode_qc_dfs,
                       sel_s = names(barcode_qc_dfs),
                       amb_mathod = amb_method,
                       FUN = get_amb_sample_level_qc,
                       SIMPLIFY = FALSE) %>% bind_rows() %>%
  mutate(pct_removed = (removed/af_all)*100)

# check if sample names match
assert_that(setequal(amb_sample_qc$sample_id, all_reads_n_df$sample_id))
assert_that(setequal(amb_sample_qc$sample_id, empty_umis_df$sample_id))

sample_qc_merged = amb_sample_qc %>%
  merge(all_reads_n_df, by = 'sample_id') %>%
  merge(empty_umis_df , by = 'sample_id')  %>%
  mutate(pct_reads_in_cells = (af_all/total_reads)*100)


# find outliers
all_vars1 <- c('af_spliced_pct', 'total_UMI', 'pct_reads_in_cells', 'af_spliced_pct')
all_vars2 <- c('amb_spliced_pct', rep('pct_removed', 3))

outliers_dfs <- mapply(var1 = all_vars1,
                       var2 = all_vars2,
                       FUN = get_amb_sample_qc_outliers,
                       MoreArgs = list(qc_df = sample_qc_merged),
                       SIMPLIFY = FALSE)
```


${knee_pl_slope_ord_tit}

```{r knee_plots_slope_ordered, fig.height = knee_height, fig.width = knee_width, results = 'asis', eval=eval_knee_plot, include =eval_knee_plot}
for (i in 1:length(slope_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = slope_ratio_split_l[[i]]
  name = sprintf('sample chunk #%d', i)
  knees = knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, bender_knees_df, bender_priors_df))
  cat('\n\n')
}
```

${knee_pl_exp_tot_ord_tit}


```{r knee_plots_exp_tot_ordered, fig.height = knee_height, fig.width = knee_width, results='asis', eval=eval_knee_plot, include = eval_knee_plot}
for (i in 1:length(exp_tot_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = exp_tot_ratio_split_l[[i]]
  name = sprintf('sample chunk #%d', i)
  knees = knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, bender_knees_df, bender_priors_df))
  cat('\n\n')
}
```

${sample_qc_pl}

```{r cb_sample_qc_plots, fig.width=6, fig.height=6, eval=eval_sample_qc_plots, include = eval_sample_qc_plots}

x_titles = c('% spliced before ambient RNA removal', 'empty plateau UMI', '% reads in cells', '% spliced before ambient RNA removal')
y_titles = c('% spliced after ambient RNA removal', rep('% removed', 3))


amb_sample_qc_plots = mapply(var1 = all_vars1,
                             var2 = all_vars2,
                             outliers_df = outliers_dfs,
                             x_title = x_titles,
                             y_title = y_titles,
                             x_thr = list(NULL, NULL, 70, NULL), # 70 is selected as threshold for % reads in cells based on 10x recommendations
                             FUN = make_amb_sample_qc_oulier_plots,
                             MoreArgs = list(qc_df = sample_qc_merged),
                             SIMPLIFY = FALSE)

print(do.call('grid.arrange', c(amb_sample_qc_plots, ncol = 2)))

```



