---
title: "Ambient RNA removal diagnostics"
author:
- name: ${YOUR_NAME}
  affiliation:
  - ${AFFILIATION}
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output:
  rmdformats::downcute:
    highlight: textmate
    code_folding: hide
    toc_depth: 3
    css: custom.css
params:
    knee_plot: ${eval_knee} # should be true if ambient method is cellbender
    sample_qc_plots: ${eval_smpl_qc} # should be true if ambient method is cellbender/decontx
---

```{r setup_knitr, include=FALSE}
library('BiocStyle')
knitr::opts_chunk$set(
  autodep=TRUE, cache=TRUE, cache.lazy=FALSE, dev='png', 
  fig.path = "figure/${SHORT_TAG}_ambient.Rmd/"
  )

knitr::opts_knit$set(root.dir = '..', base.dir = '../public/', base.url = '')

# establish conditions
eval_knee_plot = params$knee_plot
eval_sample_qc_plots = params$sample_qc_plots
```


```{r setup_helpers, message=FALSE, cache=FALSE, include = FALSE}
source('code/utils.R')
source('code/ambient.R')
```


```{r setup_input, include = FALSE}
sample_var  = "${SAMPLE_VAR}"
amb_method  = "${AMBIENT_METHOD}"

# files with barcode ranks and knee parameters
amb_dir     = 'output/${SHORT_TAG}_ambient'
af_dir      = "${af_dir}"

barcode_qc_dirs <- amb_dir %>%
  list.files(pattern = '^barcodes_qc_metrics_.*${DATE_STAMP}.*', recursive = TRUE, full.names = TRUE)
names(barcode_qc_dirs) <- gsub('.*\\/barcodes_qc_metrics_(.+)_.*.txt.gz.*', '\\1', barcode_qc_dirs)

knee_dirs <- af_dir %>%
  list.files(pattern = '^knee_plot_data_.*${DATE_STAMP}.*', recursive = TRUE, full.names = TRUE)
names(knee_dirs) <- gsub('.*\\/knee_plot_data_(.+)_.*.txt.gz.*', '\\1', knee_dirs)

# check that these are ok
assert_that( length(barcode_qc_dirs) > 0 )
assert_that( all(file.exists(barcode_qc_dirs)) )
assert_that( length(knee_dirs) > 0 )
assert_that( all(file.exists(knee_dirs)) )
```


```{r load_metadata, include = FALSE}
# get sample ids
s_lvls    =  "${SAMPLE_STR}" %>% 
  str_split(pattern = ',') %>% unlist()

```

```{r load_cellbender_logs, include = FALSE}
if (amb_method == 'cellbender') {
  bender_log_fs = sapply(s_lvls,
    function(s) sprintf("%s/ambient_%s/bender_%s_${DATE_STAMP}.log", amb_dir, s, s))
  assert_that( all(file.exists(bender_log_fs)) )
  bender_priors_df = mapply(f = bender_log_fs, sample = s_lvls, FUN = get_bender_log,
    SIMPLIFY = FALSE) %>% bind_rows
} else {
  bender_priors_df = NULL
}
```

```{r load_knee_dfs, include = FALSE}
knee_dfs = lapply(knee_dirs, FUN = read_delim, delim = ",", show_col_types = FALSE)
```

```{r load_cb_qc_dfs, include = FALSE}
barcode_qc_dfs = lapply(barcode_qc_dirs, FUN = read_delim, delim = ",", show_col_types = FALSE)
```


```{r get_knee_qc_df, eval=eval_knee_plot, include = FALSE}
if(amb_method == 'cellbender'){
  bender_knees_df = lapply(knee_dfs, get_knee_params, sample_var) %>% bind_rows
}else{
  bender_knees_df = NULL
}
```

```{r arrange_samples_for_knee_plots, eval=eval_knee_plot, include = FALSE}
# get total sample number
sample_n = nrow(bender_knees_df)

# arrange samples into groups of 20 acoording to their total included vs infection 1 ration
slope_ratio_ordered_samples = bender_knees_df %>%
  arrange(desc(slope_ratio)) %>%
  pull(sample_id)

# arrange samples into groups of 20 according to their expected cells vs total included ratio
exp_tot_ratio_orderd_samples = bender_knees_df %>%
  arrange(desc(expected_total_ratio)) %>%
  pull(sample_id)

# split long vector into subsets
n_per_plot  = 12
num_subsets = ceiling(sample_n/n_per_plot)
index_vec_for_split = rep(1:num_subsets, each = n_per_plot, length.out = sample_n)

# split sample_id vec into a list of subvectors
slope_ratio_split_l = split(slope_ratio_ordered_samples, index_vec_for_split)
exp_tot_ratio_split_l = split(exp_tot_ratio_orderd_samples, index_vec_for_split)
```

```{r get_knee_plot_dims, include = FALSE}

# set defaults
knee_width = 12
knee_height = 8

s_len = length(s_lvls)
if(s_len <= 4){
  knee_height = ceiling(8 * 1/3)
  knee_width = ceiling(12 * s_len/4)
}else if(s_len > 4 & s_len <= 8){
  knee_height = ceiling(8* 2/3)
}

```

${knee_pl_slope_ord_tit}

```{r knee_plots_slope_ordered, fig.height = knee_height, fig.width = knee_width, results = 'asis', eval=eval_knee_plot, include =eval_knee_plot}
for (i in 1:length(slope_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = slope_ratio_split_l[[i]]
  name = sprintf('sample chunk #%d', i)
  knees = knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, bender_knees_df, sample_var, bender_priors_df))
  cat('\n\n')
}
```

${knee_pl_exp_tot_ord_tit}


```{r knee_plots_exp_tot_ordered, fig.height = knee_height, fig.width = knee_width, results='asis', eval=eval_knee_plot, include = eval_knee_plot}
for (i in 1:length(exp_tot_ratio_split_l) ) {
  # get knee dfs for all selected samples
  samples = exp_tot_ratio_split_l[[i]]
  name = sprintf('sample chunk #%d', i)
  knees = knee_dfs[samples]
  cat('### ', name, '\n')
  print(plot_barcode_ranks_w_params(knees, bender_knees_df, sample_var, bender_priors_df))
  cat('\n\n')
}
```




